# compras-ingest

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  deployScript.sh  pom.xml  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/liverpool/compras/ingest/: LiverpoolComprasIngestApplication.java  OrderStatusConfigurationService.java  RestInvoker.java  TloUpdateService.java
src/main/java/com/liverpool/compras/ingest/beans/: CancelItemInfo.java  OrderStatusBean.java  OrderUpdateBean.java
src/main/java/com/liverpool/compras/ingest/config/: ComprasIngestConfigrations.java
src/main/java/com/liverpool/compras/ingest/configuration/: ApplicationConfiguration.java
src/main/java/com/liverpool/compras/ingest/constants/: ComprasIngestConstants.java
src/main/java/com/liverpool/compras/ingest/dao/beans/: AuditInfo.java  CardPayment.java  ContactInfo.java  DeliveryStatus.java  Item.java  Mathonedero.java  Monedero.java  OpenPayPayment.java  Order.java  OrderStatusMapBean.java  PaymentInfo.java  PaypalPayment.java  ShippingAddress.java  SkuDetails.java  Skus.java  SomsOrderResBean.java
src/main/java/com/liverpool/compras/ingest/repository/: ComprasIngestAuditRepository.java  ComprasIngestItemRepository.java  ComprasIngestOrderRepository.java
src/main/java/com/liverpool/compras/ingest/scheduler/: AuditingDataPurgeScheduler.java  OrderStatusConfigUpdateScheduler.java  TLOUpatedScheduler.java
src/main/java/com/liverpool/compras/ingest/service/: ComprasIngestService.java
src/main/java/com/liverpool/compras/ingest/service/impl/: ComprasIngestServiceImpl.java
src/main/java/com/liverpool/compras/ingest/utils/: ComprasIngestUtils.java
src/main/resources/: application-qa3.properties  application-sit.properties  application-sit4.properties  application.properties
src/test/java/com/liverpool/compras/ingest/: RestInvokerTest.java
src/test/java/com/liverpool/compras/ingest/service/impl/: ComprasIngestServiceImplTest.java
src/test/java/com/liverpool/compras/ingest/utils/: ComprasIngestUtilsTest.java
