spring.data.mongodb.database=PEDIDOSOMNIDEV
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri=mongodb+srv://APL_INSTALACIONESYCITAS:4PL_INST4_ZITAS@gcp-instalacionesycitas.6yvcl.mongodb.net/PEDIDOSOMNIDEV?minPoolSize=10&maxPoolSize=20&retryWrites=true&w=majority&serverSelectionTimeoutMS=50000&connectTimeoutMS=50000

server.compression.enabled=true
server.compression.mime-types=application/json

spring.cloud.gcp.project-id=crp-dev-dig-instcitas
projectId=projects/crp-dev-dig-instcitas/subscriptions/
createOnlineOrderSubId=createOnlineOrder-sub
tloUpdatesSubId=tloUpdates-sub
posUpdatesSubId=posOrders-sub
updateOnlineOrderSubId=updateOnlineOrder-sub
ordersCollection=orders
itemsCollection=items
spring.cloud.config.profile=prod

skuDetailApikey=
skuDetailApiUrl=
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:http://localhost:8888
#cloud bus properties
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.application.name=ComprasIngest
spring.cloud.bus.destination=tech-config-topic
#Soms TLO updates
lineItemStatusCodesMapForSoms={\'TEST':'TEST'\}
shippingStatusCodesMapForSoms={\'TEST':'TEST'\}
statusTypeMap={\
    'Gift Registry':'GiftRegistry Item Status',\
    'storePickup':'StorePickup Item Status',\
    'Personal Shopping':'Commerce Item Status'\
 }
startDayRangeSL=5
endDayRangeSL=7
orderStatusService=http://192.168.0.132:7003/public/v1/configuration/getOrderStatusConfiguration
purgingDays=14