spring.data.mongodb.uri=mongodb+srv://APL_INSTALACIONESYCITAS:4PL_INST4_ZITAS@gcp-instalacionesycitas.6yvcl.mongodb.net/PEDIDOSOMNIDEV?serverSelectionTimeoutMS=50000&connectTimeoutMS=50000
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=prod

skuDetailApikey=
skuDetailApiUrl=

# Customize GCP project/credentials
spring.cloud.gcp.project-id=spring-config-demo-1