spring.data.mongodb.uri=mongodb+srv://APL_INSTALACIONESYCITAS:4PL_INST4_ZITAS@gcp-instalacionesycitas.6yvcl.mongodb.net/PEDIDOSOMNIDEV?serverSelectionTimeoutMS=50000&connectTimeoutMS=50000
spring.config.import=optional:configserver:https://spring-cloud-config-server-dot-crp-dev-dig-instcitas.uk.r.appspot.com/
spring.cloud.config.profile=prod

skuDetailApikey=fn7mXxSL%pEyMscKthCBre!$
skuDetailApiUrl=https://searchreplacement-qa1.liverpool.com.mx/sf/api/v1/fetchSkuData/
orderStatusService=http://172.16.216.26:7001/public/v1/configuration/getOrderStatusConfiguration