#spring.config.import=optional:configserver:https://spring-cloud-config-server-dot-crp-dev-dig-instcitas.uk.r.appspot.com/
spring.cloud.config.profile=prod

skuDetailApikey=fn7mXxSL%pEyMscKthCBre!$
skuDetailApiUrl=https://searchreplacement-qa3.liverpool.com.mx/sf/api/v1/fetchSkuData/
orderStatusConfigServiceEndpoint=http://172.16.216.129:7001/public/v1/configuration/getOrderStatusConfiguration
brand:LP
channel:WEB
lp_correlation_id:23f585945be2f
lp_auth_header:0DJK7uDwZx5O49dWfKE2tfuCPhr6Dqw%2F
content_Type:application/json