spring.data.mongodb.database=PEDIDOSOMNIDEV
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.uri=mongodb+srv://APL_INSTALACIONESYCITAS:4PL_INST4_ZITAS@gcp-instalacionesycitas.6yvcl.mongodb.net/PEDIDOSOMNIDEV?minPoolSize=10&maxPoolSize=20&retryWrites=true&w=majority&serverSelectionTimeoutMS=50000&connectTimeoutMS=50000

server.compression.enabled=true
server.compression.mime-types=application/json

spring.cloud.gcp.project-id=crp-dev-dig-instcitas
projectId=projects/crp-dev-dig-instcitas/subscriptions/
createOnlineOrderSubId=createOnlineOrder-sub
tloUpdatesSubId=tloUpdates-sub
posUpdatesSubId=posOrders-sub
updateOnlineOrderSubId=updateOnlineOrder-sub
ordersCollection=orders
itemsCollection=items
spring.cloud.config.profile=prod

skuDetailApikey=
skuDetailApiUrl=
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:http://localhost:8888
#cloud bus properties
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.application.name=ComprasIngest
spring.cloud.bus.destination=tech-config-topic
#Soms TLO updates
lineItemStatusCodesMapForSoms={\'TEST':'TEST'\}
shippingStatusCodesMapForSoms={\'TEST':'TEST'\}
statusTypeMap={\
    'Gift Registry':'GiftRegistry Item Status',\
    'storePickup':'StorePickup Item Status',\
    'Personal Shopping':'Commerce Item Status'\
 }
startDayRangeSL=5
endDayRangeSL=7
orderStatusService=http://192.168.0.132:7003/public/v1/configuration/getOrderStatusConfiguration
purgingDays=14
validShippingStatusList=OK_TO_SHIP,GIFT_CERTIFICATE_CLOSED,NEEDS_VALIDATION,CANCELLED_VALIDATION_FAILED,ok_to_ship,gift_certificate_closed,needs_validation,cancelled_validation_failed,SB_Initial,SB_Processing,SB_Transit,SB_Delivered,SB_Cancelled,SB_CC_Collect,SB_CC_Delivered,SB_Submitted

orderStatusConfigServiceEndpoint=http://172.16.216.26:7001/public/v1/configuration/getOrderStatusConfiguration
brand:LP
channel:WEB
lp_correlation_id:23f585945be2f
lp_auth_header:0DJK7uDwZx5O49dWfKE2tfuCPhr6Dqw%2F
content_Type:application/json



